{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/angular-pokedex/browser",
  "rewrites": [
    { "source": "/pt/(.*)", "destination": "/pt/index.html" },
    { "source": "/es/(.*)", "destination": "/es/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
